PORT = 3000

CONNECTION_URL = mongodb://127.0.0.1:27017/ecommerceMondayDemo

SALT_ROUND = 8

TOKEN_SECRET = RouteAcademy

EMAIL = aya.nabil.othman@gmail.com

PASS = "jxzu zglj kubv wnpd"

BEARER_KEY = Route__

CLOUD_NAME = dd7nbp5ee

API_KEY = 354735348131252

API_SECRET = OZpNntdCB7o_Bq28tfkEFbG9szk

CLOUD_FOLDER_NAME = ecommerceMondayDemo

STRIPE_KEY = sk_test_51Nk50oKt51JgI5v4f6fCOsXWurMZCg3tjnBW5KZXn0EjtbS8IZmlKgAuvT9lzCgcZ1kndgGmZTbTP88eP8ACi8Ab00Rnhnp46Q

SUCCESS_URL = http://localhost:5500/success.html
CANCEL_URL = http://localhost:5500/cancel.html
